<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Killing Time</title>
    <meta charset="utf-8">
  <!-- <link rel="icon" href="favicon.ico"> -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.3/control_utils_3d.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous"> -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.3/control_utils_3d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4/hands.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <style>
    body {
      background-color: #c2d0d4;
    }
    .square-box {
      width: 33%;
      height: 0;
      padding-top: 33%;
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 50;
    }

    .landmark-grid-container {
      height: 100%;
      width: 100%;
      position: absolute;
      top:0;
      left:0;
      background-color: #99999999;
    }

    #scene {
      position: absolute;
      height: 100%;
      width: 100%;
      position: absolute;
      top:0;
      left:0;
    }

    .button {
      border: none;
      color: #409197;
      text-decoration: underline;
    }

    #background-video {
      position: absolute;
      height: auto;
      width: 100vw;
      left:0;
      bottom:0;
      z-index: -1;
    }

    #time-field {
      bottom: 10px;
    }

    .control-panel-entry {
      background: white;
      border: none;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0px 4px 4px #00000059;
    }

    .control-panel-fps canvas {
      height: 50px;
      width: 100%;
      background-color: #222;
      border-radius: 5px;
      margin-top: 0;
    }

    .dropdown-trigger {
      border: none;
    }

    .square-box {
      transform: scale3d(0.5, 0.5, 1);
      position: absolute;
      top: -10%;
      right: -5%;
    }

    .viewer-widget-js {
      transform: scale(2, 2) translate(25%, 25%);
    }

    .score-wrapper {
      font-size: 24px;
      color: #444;
      padding: 5px;
    }

    #final-score {
      color: #000;
    }

    #loading-overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.5);
    }
  </style>
  <video autoplay muted loop id="background-video">
    <source src="/animatedbg_highres.mp4" type="video/mp4">
  </video>
  <div id="loading-overlay">
    Hi there!
  </div>
  <canvas id="scene"></canvas>
  <div class="container" style="opacity: 0">
    <video class="input_video"></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
    <div class="loading">
      <div class="spinner"></div>
      <div class="message">
        Loading
      </div>
    </div>
    <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
      <span class="title">Killing Time</span>
    </div>
  </div>
  <div class="control-panel">
  </div>
  <div class='square-box'>
    <div class="landmark-grid-container">
    </div>
  </div>
  <div class="score-field">
    score <span class="score-value">0</span>
  </div>
  <div id="times-up">
    <span>
      TIME'S UP!
    </span>
    <span class="score-wrapper">you got <span class="score-value" id="final-score">0</span> points</span>
    <a class="button" href="/">Play Again</a>
  </div>
  <div class="score-field" id="time-field">
    timer <span class="score-value" id="timer-value">0:00</score>
  </div>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
  {
    "imports": {
    "three": "https://unpkg.com/three@0.139.2/build/three.module.js"
    }
  }
  </script>
  <script type="module" src="/clockScript.js"></script>
<!-- partial -->
  <script type="module" src="/handScript.js"></script>

  <iframe src="silence.mp3" allow="autoplay" style="display: none"></iframe>
  <iframe src="https://www.youtube.com/embed/AVK0BIVqLLc?playlist=AVK0BIVqLLc&loop=1;rel=0&autoplay=1&controls=0&showinfo=0" allow="autoplay" style="display: none"></iframe>
</body>
</html>
