<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Killing Time</title>
    <meta charset="utf-8">
  <!-- <link rel="icon" href="favicon.ico"> -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.3/control_utils_3d.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous"> -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d@0.3/control_utils_3d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4/hands.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <style>
    .square-box {
      width: 33%;
      height: 0;
      padding-top: 33%;
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 50;
    }

    .landmark-grid-container {
      height: 100%;
      width: 100%;
      position: absolute;
      top:0;
      left:0;
      background-color: #99999999;
    }

    #scene {
      position: absolute;
      height: 100%;
      width: 100%;
      position: absolute;
      top:0;
      left:0;
    }

    #cursor-overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      top:0;
      left:0;
      background-color: rgba(0,0,0,0);
      z-index: 150;
    }

    .score-field {
      display: block;
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: white;
      color: #333;
      font-size: 36px;
      font-weight: bold;
      padding: 20px;
      border-radius: 5px;
    }

    #loading-overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.5);
      
    }
  </style>

  <div id="loading-overlay"></div>
  <canvas id="scene"></canvas>
  <div class="container" style="opacity: 0">
    <video class="input_video"></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
    <div class="loading">
      <div class="spinner"></div>
      <div class="message">
        Loading
      </div>
    </div>
    <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
      <span class="title">Killing Time</span>
    </div>
  </div>
  <div class="control-panel">
  </div>
  <div class='square-box'>
    <div class="landmark-grid-container">
    </div>
  </div>
  <div class="score-field">
    0:00 left
  </div>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
  {
    "imports": {
    "three": "https://unpkg.com/three@0.139.2/build/three.module.js"
    }
  }
  </script>
  <!-- <script type="module" src="./explode.js"></script> -->
  <script type="module" src="/clockScript.js"></script>
<!-- partial -->
  <script type="module" src="./handScript.js"></script>

</body>
</html>
